COOKIE_SECRET = cookiesecret
API_KEY = bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyIsImtpZCI6IktYMk40TkRDSTJ5NTA5NWpjTWk5TllqY2lyZyJ9.eyJpc3MiOiJodHRwczovL2x1ZHkuZ2FtZS5vbnN0b3ZlLmNvbSIsImF1ZCI6Imh0dHBzOi8vbHVkeS5nYW1lLm9uc3RvdmUuY29tL3Jlc291cmNlcyIsImNsaWVudF9pZCI6IjEwMDAwMDAwMDAzODQyMDkifQ.d6O4jhrlXvghV8jDsa4rM5C8HZFVudxKQ3NAOAH0ZM24MUmKERDg0x9EpqtrpmlVnctqX2ask0MSHXCmMB61iLNA23zIMcBRhXMG028su9Undr2C3pnXkEzmUJiDDxbuVvD2rZopUy0vuTAKNvcBmEYazz1Q8A-228ev1VLD79PKtT4m6rt5bSiLjtZeMihgWJ5QYHx70jEBu_m_sCoI8C2CkvhGpEQumlXPM4K-UUKEb3GoJ4gv5d6h6NVOz-O5Sub3OQsH1jBzX-ALLNqVjRTEWm53Rz6CezxTHzErtp8XFsYWb-pJNn89gRQOde8_67j9FA9IiUzSUQx79k2KOg
PORT = 8888
DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_PORT = 3306
DB_NAME = webtermproject
